<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Dec 05 16:19:37 CST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.ampaint/module-summary.html">Module</a></li>
<li><a href="../com.example.ampaint/com/example/ampaint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.example.ampaint/com/example/ampaint/ShapesMenu.html#rectangle(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)" class="member-name-link">rectangle(NewCanvas, TextField, ColorPicker, Label)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/ShapesMenu.html" title="class in com.example.ampaint">ShapesMenu</a></dt>
<dd>
<div class="block">Draws a rectangle using mouse events and logs to user's home directory.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#redo()" class="member-name-link">redo()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>
<div class="block">Redoes current canvas edit from undo stack.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/EditMenu.html#redo(com.example.ampaint.NewCanvas)" class="member-name-link">redo(NewCanvas)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/EditMenu.html" title="class in com.example.ampaint">EditMenu</a></dt>
<dd>
<div class="block">Redoes current edit by "popping" the old canvas back on the undo stack.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/EditMenu.html#redoStack" class="member-name-link">redoStack</a> - Static variable in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/EditMenu.html" title="class in com.example.ampaint">EditMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/Toolbar.html#resize(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.TextField)" class="member-name-link">resize(NewCanvas, TextField, TextField)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/Toolbar.html" title="class in com.example.ampaint">Toolbar</a></dt>
<dd>
<div class="block">Resizes canvas to user's dimensions input.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/RotateMenu.html#right180(javafx.scene.layout.StackPane,com.example.ampaint.NewCanvas)" class="member-name-link">right180(StackPane, NewCanvas)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/RotateMenu.html" title="class in com.example.ampaint">RotateMenu</a></dt>
<dd>
<div class="block">Rotates canvas 180 degrees right.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/RotateMenu.html#right270(javafx.scene.layout.StackPane,com.example.ampaint.NewCanvas)" class="member-name-link">right270(StackPane, NewCanvas)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/RotateMenu.html" title="class in com.example.ampaint">RotateMenu</a></dt>
<dd>
<div class="block">Rotates canvas 270 degrees left.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/RotateMenu.html#right90(javafx.scene.layout.StackPane,com.example.ampaint.NewCanvas)" class="member-name-link">right90(StackPane, NewCanvas)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/RotateMenu.html" title="class in com.example.ampaint">RotateMenu</a></dt>
<dd>
<div class="block">Rotates canvas 90 degrees right.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/RotateMenu.html" class="type-name-link" title="class in com.example.ampaint">RotateMenu</a> - Class in <a href="../com.example.ampaint/com/example/ampaint/package-summary.html">com.example.ampaint</a></dt>
<dd>
<div class="block">Contains methods for the rotate menu.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/RotateMenu.html#%3Cinit%3E()" class="member-name-link">RotateMenu()</a> - Constructor for class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/RotateMenu.html" title="class in com.example.ampaint">RotateMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/LoggerHandle.html#run()" class="member-name-link">run()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/LoggerHandle.html" title="class in com.example.ampaint">LoggerHandle</a></dt>
<dd>
<div class="block">Runs the thread.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
