<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Dec 05 16:19:37 CST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.ampaint/module-summary.html">Module</a></li>
<li><a href="../com.example.ampaint/com/example/ampaint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.ampaint/com/example/ampaint/FileMenu.html#save(javafx.scene.layout.StackPane)" class="member-name-link">save(StackPane)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/FileMenu.html" title="class in com.example.ampaint">FileMenu</a></dt>
<dd>
<div class="block">Saves canvas to the directory chosen in saveAs().</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/FileMenu.html#saveAs(com.example.ampaint.NewCanvas,javafx.scene.layout.StackPane)" class="member-name-link">saveAs(NewCanvas, StackPane)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/FileMenu.html" title="class in com.example.ampaint">FileMenu</a></dt>
<dd>
<div class="block">Saves canvas to a directory of user's choice.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html#setDimensions(int,int)" class="member-name-link">setDimensions(int, int)</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a></dt>
<dd>
<div class="block">Sets the canvas's dimensions for resizing.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html#setLineColor(javafx.scene.paint.Color)" class="member-name-link">setLineColor(Color)</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a></dt>
<dd>
<div class="block">Sets the color of the stroke.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html#setLineWidth(double)" class="member-name-link">setLineWidth(double)</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a></dt>
<dd>
<div class="block">Sets the thickness of the stroke.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html#setShapeAngle()" class="member-name-link">setShapeAngle()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a></dt>
<dd>
<div class="block">Sets the polygon's angle from user input.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html#setShapeSides()" class="member-name-link">setShapeSides()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a></dt>
<dd>
<div class="block">Sets the polygon's sides from user input.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#setStage(javafx.stage.Stage)" class="member-name-link">setStage(Stage)</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>
<div class="block">Sets the stage for this class (from primary class).</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/ShapesMenu.html#shape(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)" class="member-name-link">shape(NewCanvas, TextField, ColorPicker, Label)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/ShapesMenu.html" title="class in com.example.ampaint">ShapesMenu</a></dt>
<dd>
<div class="block">Draws a shape using user's shape and angle input and logs to user's home directory.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/ShapesMenu.html" class="type-name-link" title="class in com.example.ampaint">ShapesMenu</a> - Class in <a href="../com.example.ampaint/com/example/ampaint/package-summary.html">com.example.ampaint</a></dt>
<dd>
<div class="block">Contains methods for the shapes menu.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/ShapesMenu.html#%3Cinit%3E()" class="member-name-link">ShapesMenu()</a> - Constructor for class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/ShapesMenu.html" title="class in com.example.ampaint">ShapesMenu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/Toolbar.html#sLine(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)" class="member-name-link">sLine(NewCanvas, TextField, ColorPicker, Label)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/Toolbar.html" title="class in com.example.ampaint">Toolbar</a></dt>
<dd>
<div class="block">Draws a straight line using mouse events and logs to user's home directory.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/ShapesMenu.html#square(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)" class="member-name-link">square(NewCanvas, TextField, ColorPicker, Label)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/ShapesMenu.html" title="class in com.example.ampaint">ShapesMenu</a></dt>
<dd>
<div class="block">Draws a square using mouse events and logs to user's home directory.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#stack" class="member-name-link">stack</a> - Variable in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#stage" class="member-name-link">stage</a> - Static variable in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/AMPaint.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/AMPaint.html" title="class in com.example.ampaint">AMPaint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/FileMenu.html#stop()" class="member-name-link">stop()</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/FileMenu.html" title="class in com.example.ampaint">FileMenu</a></dt>
<dd>
<div class="block">Stops the current thread running.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
