<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Dec 05 16:19:37 CST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.ampaint/module-summary.html">Module</a></li>
<li><a href="../com.example.ampaint/com/example/ampaint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.ampaint/com/example/ampaint/LoggerHandle.html#cease()" class="member-name-link">cease()</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/LoggerHandle.html" title="class in com.example.ampaint">LoggerHandle</a></dt>
<dd>
<div class="block">Stops the thread.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/ShapesMenu.html#circle(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)" class="member-name-link">circle(NewCanvas, TextField, ColorPicker, Label)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/ShapesMenu.html" title="class in com.example.ampaint">ShapesMenu</a></dt>
<dd>
<div class="block">Draws a circle using mouse events and logs to user's home directory.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/Toolbar.html#clear(com.example.ampaint.NewCanvas)" class="member-name-link">clear(NewCanvas)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/Toolbar.html" title="class in com.example.ampaint">Toolbar</a></dt>
<dd>
<div class="block">Erases the entire canvas after a warning.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html#clearCanvas()" class="member-name-link">clearCanvas()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a></dt>
<dd>
<div class="block">Displays alert when button is clicked that warns user about clearing the canvas.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/FileMenu.html#close(com.example.ampaint.NewCanvas,javafx.scene.layout.StackPane)" class="member-name-link">close(NewCanvas, StackPane)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/FileMenu.html" title="class in com.example.ampaint">FileMenu</a></dt>
<dd>
<div class="block">Prompts the user to save and exits the application.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/Toolbar.html#colorGrab(com.example.ampaint.NewCanvas,javafx.scene.control.Label,javafx.scene.control.ToggleButton)" class="member-name-link">colorGrab(NewCanvas, Label, ToggleButton)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/Toolbar.html" title="class in com.example.ampaint">Toolbar</a></dt>
<dd>
<div class="block">Displays the hex value of a selected pixel.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#colorGrabber" class="member-name-link">colorGrabber</a> - Variable in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#colorPicker" class="member-name-link">colorPicker</a> - Variable in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/module-summary.html">com.example.ampaint</a> - module com.example.ampaint</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/package-summary.html">com.example.ampaint</a> - package com.example.ampaint</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#coordinates()" class="member-name-link">coordinates()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>
<div class="block">Displays the mouse coordinates from the canvas.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#copy()" class="member-name-link">copy()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>
<div class="block">Copies a selected region of the canvas to clipboard.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/EditMenu.html#copy(com.example.ampaint.NewCanvas)" class="member-name-link">copy(NewCanvas)</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/EditMenu.html" title="class in com.example.ampaint">EditMenu</a></dt>
<dd>
<div class="block">Takes snapshot of selected canvas and copies to clipboard</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
