<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Dec 05 16:19:37 CST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.ampaint/module-summary.html">Module</a></li>
<li><a href="../com.example.ampaint/com/example/ampaint/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.ampaint/com/example/ampaint/HelpMenu.html#about()" class="member-name-link">about()</a> - Static method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/HelpMenu.html" title="class in com.example.ampaint">HelpMenu</a></dt>
<dd>
<div class="block">Opens a window that displays the features and version.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#aCircle()" class="member-name-link">aCircle()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>
<div class="block">Draws a circle from mouse events (pressed, dragged, released) and updates undo stack for undo.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/AMPaint.html" class="type-name-link" title="class in com.example.ampaint">AMPaint</a> - Class in <a href="../com.example.ampaint/com/example/ampaint/package-summary.html">com.example.ampaint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/AMPaint.html#%3Cinit%3E()" class="member-name-link">AMPaint()</a> - Constructor for class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/AMPaint.html" title="class in com.example.ampaint">AMPaint</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#anEllipse()" class="member-name-link">anEllipse()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>
<div class="block">Draws an ellipse from mouse events (pressed, dragged, released) and updates undo stack for undo.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html#app" class="member-name-link">app</a> - Variable in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#aRectangle()" class="member-name-link">aRectangle()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>
<div class="block">Draws a rectangle from mouse events (pressed, dragged, released) and updates undo stack for undo.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#aShape()" class="member-name-link">aShape()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>
<div class="block">Draws a shape from the user's input on angle and sides and updates undo stack for undo.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#aSquare()" class="member-name-link">aSquare()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>
<div class="block">Draws a square from mouse events (pressed, dragged, released) and updates undo stack for undo.</div>
</dd>
<dt><a href="../com.example.ampaint/com/example/ampaint/PaintController.html#aTriangle()" class="member-name-link">aTriangle()</a> - Method in class com.example.ampaint.<a href="../com.example.ampaint/com/example/ampaint/PaintController.html" title="class in com.example.ampaint">PaintController</a></dt>
<dd>
<div class="block">Draws a triangle from mouse events (pressed, dragged, released) and updates undo stack for undo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
