<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Dec 05 16:19:37 CST 2022 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li>Module</li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com.example.ampaint/com/example/ampaint/package-tree.html">com.example.ampaint</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.ampaint.<a href="com.example.ampaint/com/example/ampaint/AMPaint.html" class="type-name-link" title="class in com.example.ampaint">AMPaint</a></li>
</ul>
</li>
<li class="circle">com.example.ampaint.<a href="com.example.ampaint/com/example/ampaint/EditMenu.html" class="type-name-link" title="class in com.example.ampaint">EditMenu</a></li>
<li class="circle">com.example.ampaint.<a href="com.example.ampaint/com/example/ampaint/FileMenu.html" class="type-name-link" title="class in com.example.ampaint">FileMenu</a></li>
<li class="circle">com.example.ampaint.<a href="com.example.ampaint/com/example/ampaint/HelpMenu.html" class="type-name-link" title="class in com.example.ampaint">HelpMenu</a></li>
<li class="circle">com.example.ampaint.<a href="com.example.ampaint/com/example/ampaint/ImageIcons.html" class="type-name-link" title="class in com.example.ampaint">ImageIcons</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.canvas.Canvas
<ul>
<li class="circle">com.example.ampaint.<a href="com.example.ampaint/com/example/ampaint/NewCanvas.html" class="type-name-link" title="class in com.example.ampaint">NewCanvas</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.example.ampaint.<a href="com.example.ampaint/com/example/ampaint/PaintController.html" class="type-name-link" title="class in com.example.ampaint">PaintController</a> (implements javafx.fxml.Initializable)</li>
<li class="circle">com.example.ampaint.<a href="com.example.ampaint/com/example/ampaint/RotateMenu.html" class="type-name-link" title="class in com.example.ampaint">RotateMenu</a></li>
<li class="circle">com.example.ampaint.<a href="com.example.ampaint/com/example/ampaint/ShapesMenu.html" class="type-name-link" title="class in com.example.ampaint">ShapesMenu</a></li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Thread.html" class="type-name-link external-link" title="class or interface in java.lang">Thread</a> (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Runnable.html" title="class or interface in java.lang" class="external-link">Runnable</a>)
<ul>
<li class="circle">com.example.ampaint.<a href="com.example.ampaint/com/example/ampaint/LoggerHandle.html" class="type-name-link" title="class in com.example.ampaint">LoggerHandle</a></li>
</ul>
</li>
<li class="circle">com.example.ampaint.<a href="com.example.ampaint/com/example/ampaint/Toolbar.html" class="type-name-link" title="class in com.example.ampaint">Toolbar</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
