<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.canvas.Canvas?>

<BorderPane id="borderPane" prefHeight="200.0" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ampaint.paintController"> 
    <top>
        <VBox>
            <MenuBar>
                <Menu text="File">
                    <MenuItem text="Open" onAction="#onOpenFile" />
                    <MenuItem text="Save" onAction="#onSave"/>
                    <MenuItem text="Save As" onAction="#onSaveAs"/>
                    <MenuItem text="Close" onAction="#onClose"/>
                </Menu>
                <Menu text="Tools">
                    <MenuItem text="Free Draw" onAction="#FreeDraw"/>
                    <MenuItem text="Line" onAction="#Line"/>
                </Menu>
                <Menu text="Help">
                    <MenuItem text="Help"/>
                    <MenuItem text="About" onAction="#onAbout"/>
                </Menu>
            </MenuBar>
            <ToolBar>
                <HBox alignment="CENTER_RIGHT" spacing="8">
                    <TextField fx:id="brushSize" text="" promptText="Line Thickness"/>
                    <ColorPicker fx:id="colorPicker"/>
                    <CheckBox fx:id="eraser" text="Eraser" onAction="#erase"/>
                    <Button text="Clear Canvas" onAction="#onClearCanvas"/>
                </HBox>
            </ToolBar>
        </VBox>
    </top>

    <center>
        <ScrollPane hbarPolicy="AS_NEEDED" vbarPolicy="ALWAYS" focusTraversable="false">
            <content>
                <Canvas fx:id="canvas"/>
            </content>
        </ScrollPane>
    </center>

</BorderPane>
