<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Dec 05 16:19:37 CST 2022 -->
<title>ImageIcons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<meta name="description" content="declaration: module: com.example.ampaint, package: com.example.ampaint, class: ImageIcons">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li>Method</li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.ampaint</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.ampaint</a></div>
<h1 title="Class ImageIcons" class="title">Class ImageIcons</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.ampaint.ImageIcons</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ImageIcons</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains methods for setting the graphics for various objects.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.control.Button,javafx.scene.image.Image)" class="member-name-link">ImageIcons</a><wbr>(javafx.scene.control.Button&nbsp;button,
 javafx.scene.image.Image&nbsp;icon)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the graphic for a Button.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.control.CheckBox,javafx.scene.image.Image)" class="member-name-link">ImageIcons</a><wbr>(javafx.scene.control.CheckBox&nbsp;box,
 javafx.scene.image.Image&nbsp;icon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the graphic for a CheckBox.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.control.Label,javafx.scene.image.Image)" class="member-name-link">ImageIcons</a><wbr>(javafx.scene.control.Label&nbsp;label,
 javafx.scene.image.Image&nbsp;icon)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the graphic for a Label.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.control.MenuItem,javafx.scene.image.Image)" class="member-name-link">ImageIcons</a><wbr>(javafx.scene.control.MenuItem&nbsp;item,
 javafx.scene.image.Image&nbsp;icon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the graphic for a MenuItem.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.control.RadioMenuItem,javafx.scene.image.Image)" class="member-name-link">ImageIcons</a><wbr>(javafx.scene.control.RadioMenuItem&nbsp;item,
 javafx.scene.image.Image&nbsp;icon)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the graphic for a RadioMenuItem.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.control.ToggleButton,javafx.scene.image.Image)" class="member-name-link">ImageIcons</a><wbr>(javafx.scene.control.ToggleButton&nbsp;button,
 javafx.scene.image.Image&nbsp;icon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sets the graphic for a ToggleButton.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.control.MenuItem,javafx.scene.image.Image)">
<h3>ImageIcons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageIcons</span><wbr><span class="parameters">(javafx.scene.control.MenuItem&nbsp;item,
 javafx.scene.image.Image&nbsp;icon)</span></div>
<div class="block">Sets the graphic for a MenuItem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - menu item</dd>
<dd><code>icon</code> - imported image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.control.RadioMenuItem,javafx.scene.image.Image)">
<h3>ImageIcons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageIcons</span><wbr><span class="parameters">(javafx.scene.control.RadioMenuItem&nbsp;item,
 javafx.scene.image.Image&nbsp;icon)</span></div>
<div class="block">Sets the graphic for a RadioMenuItem.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>item</code> - radio menu item</dd>
<dd><code>icon</code> - imported image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.control.Button,javafx.scene.image.Image)">
<h3>ImageIcons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageIcons</span><wbr><span class="parameters">(javafx.scene.control.Button&nbsp;button,
 javafx.scene.image.Image&nbsp;icon)</span></div>
<div class="block">Sets the graphic for a Button.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>button</code> - button</dd>
<dd><code>icon</code> - imported image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.control.ToggleButton,javafx.scene.image.Image)">
<h3>ImageIcons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageIcons</span><wbr><span class="parameters">(javafx.scene.control.ToggleButton&nbsp;button,
 javafx.scene.image.Image&nbsp;icon)</span></div>
<div class="block">Sets the graphic for a ToggleButton.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>button</code> - toggle button</dd>
<dd><code>icon</code> - imported image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.control.CheckBox,javafx.scene.image.Image)">
<h3>ImageIcons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageIcons</span><wbr><span class="parameters">(javafx.scene.control.CheckBox&nbsp;box,
 javafx.scene.image.Image&nbsp;icon)</span></div>
<div class="block">Sets the graphic for a CheckBox.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>box</code> - checkbox</dd>
<dd><code>icon</code> - imported image</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.control.Label,javafx.scene.image.Image)">
<h3>ImageIcons</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ImageIcons</span><wbr><span class="parameters">(javafx.scene.control.Label&nbsp;label,
 javafx.scene.image.Image&nbsp;icon)</span></div>
<div class="block">Sets the graphic for a Label.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - label</dd>
<dd><code>icon</code> - imported image</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
