<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Dec 05 16:19:37 CST 2022 -->
<title>com.example.ampaint</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<meta name="description" content="declaration: module: com.example.ampaint, package: com.example.ampaint">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.ampaint</a></div>
<h1 title="Package com.example.ampaint" class="title">Package com.example.ampaint</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.ampaint</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AMPaint.html" title="class in com.example.ampaint">AMPaint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EditMenu.html" title="class in com.example.ampaint">EditMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for the edit menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FileMenu.html" title="class in com.example.ampaint">FileMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for the file menu.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HelpMenu.html" title="class in com.example.ampaint">HelpMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for the help menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ImageIcons.html" title="class in com.example.ampaint">ImageIcons</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for setting the graphics for various objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoggerHandle.html" title="class in com.example.ampaint">LoggerHandle</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for log handling.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Extends Canvas class to allow functionality for the canvas.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PaintController.html" title="class in com.example.ampaint">PaintController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Where methods are called from different classes to make the paint program work.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RotateMenu.html" title="class in com.example.ampaint">RotateMenu</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for the rotate menu.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShapesMenu.html" title="class in com.example.ampaint">ShapesMenu</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for the shapes menu.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Toolbar.html" title="class in com.example.ampaint">Toolbar</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Contains methods for the toolbar.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
