<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (19) on Mon Dec 05 16:19:37 CST 2022 -->
<title>Toolbar</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-12-05">
<meta name="description" content="declaration: module: com.example.ampaint, package: com.example.ampaint, class: Toolbar">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.ampaint</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.ampaint</a></div>
<h1 title="Class Toolbar" class="title">Class Toolbar</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.ampaint.Toolbar</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Toolbar</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Contains methods for the toolbar.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Toolbar</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#clear(com.example.ampaint.NewCanvas)" class="member-name-link">clear</a><wbr>(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Erases the entire canvas after a warning.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#colorGrab(com.example.ampaint.NewCanvas,javafx.scene.control.Label,javafx.scene.control.ToggleButton)" class="member-name-link">colorGrab</a><wbr>(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas,
 javafx.scene.control.Label&nbsp;pixelColor,
 javafx.scene.control.ToggleButton&nbsp;colorGrabber)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Displays the hex value of a selected pixel.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#dLine(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)" class="member-name-link">dLine</a><wbr>(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas,
 javafx.scene.control.TextField&nbsp;brushSize,
 javafx.scene.control.ColorPicker&nbsp;cp,
 javafx.scene.control.Label&nbsp;canvasCd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draws a dashed line using mouse events and logs to user's home directory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#eraser(com.example.ampaint.NewCanvas,javafx.scene.control.CheckBox,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)" class="member-name-link">eraser</a><wbr>(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas,
 javafx.scene.control.CheckBox&nbsp;eraser,
 javafx.scene.control.TextField&nbsp;brushSize,
 javafx.scene.control.ColorPicker&nbsp;cp,
 javafx.scene.control.Label&nbsp;canvasCd)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Clears the current stroke from the canvas and logs to user's home directory</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#pencil(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)" class="member-name-link">pencil</a><wbr>(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas,
 javafx.scene.control.TextField&nbsp;brushSize,
 javafx.scene.control.ColorPicker&nbsp;cp,
 javafx.scene.control.Label&nbsp;canvasCd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Acts as the freehand tool and logs to user's home directory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#resize(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.TextField)" class="member-name-link">resize</a><wbr>(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas,
 javafx.scene.control.TextField&nbsp;width,
 javafx.scene.control.TextField&nbsp;height)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Resizes canvas to user's dimensions input.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#sLine(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)" class="member-name-link">sLine</a><wbr>(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas,
 javafx.scene.control.TextField&nbsp;brushSize,
 javafx.scene.control.ColorPicker&nbsp;cp,
 javafx.scene.control.Label&nbsp;canvasCd)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Draws a straight line using mouse events and logs to user's home directory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zoomIn(javafx.scene.layout.StackPane,javafx.scene.control.ScrollPane)" class="member-name-link">zoomIn</a><wbr>(javafx.scene.layout.StackPane&nbsp;stack,
 javafx.scene.control.ScrollPane&nbsp;scroll)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Zooms in on the canvas.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#zoomOut(javafx.scene.layout.StackPane,javafx.scene.control.ScrollPane)" class="member-name-link">zoomOut</a><wbr>(javafx.scene.layout.StackPane&nbsp;stack,
 javafx.scene.control.ScrollPane&nbsp;scroll)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Zooms out on the canvas.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Toolbar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Toolbar</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="pencil(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)">
<h3>pencil</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">pencil</span><wbr><span class="parameters">(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas,
 javafx.scene.control.TextField&nbsp;brushSize,
 javafx.scene.control.ColorPicker&nbsp;cp,
 javafx.scene.control.Label&nbsp;canvasCd)</span></div>
<div class="block">Acts as the freehand tool and logs to user's home directory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - current canvas</dd>
<dd><code>brushSize</code> - stroke thickness</dd>
<dd><code>cp</code> - current color</dd>
<dd><code>canvasCd</code> - mouse coordinates on the canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="dLine(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)">
<h3>dLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">dLine</span><wbr><span class="parameters">(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas,
 javafx.scene.control.TextField&nbsp;brushSize,
 javafx.scene.control.ColorPicker&nbsp;cp,
 javafx.scene.control.Label&nbsp;canvasCd)</span></div>
<div class="block">Draws a dashed line using mouse events and logs to user's home directory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - current canvas</dd>
<dd><code>brushSize</code> - stroke thickness</dd>
<dd><code>cp</code> - current color</dd>
<dd><code>canvasCd</code> - mouse coordinates on the canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sLine(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)">
<h3>sLine</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sLine</span><wbr><span class="parameters">(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas,
 javafx.scene.control.TextField&nbsp;brushSize,
 javafx.scene.control.ColorPicker&nbsp;cp,
 javafx.scene.control.Label&nbsp;canvasCd)</span></div>
<div class="block">Draws a straight line using mouse events and logs to user's home directory.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - current canvas</dd>
<dd><code>brushSize</code> - stroke thickness</dd>
<dd><code>cp</code> - current color</dd>
<dd><code>canvasCd</code> - mouse coordinates on the canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="eraser(com.example.ampaint.NewCanvas,javafx.scene.control.CheckBox,javafx.scene.control.TextField,javafx.scene.control.ColorPicker,javafx.scene.control.Label)">
<h3>eraser</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">eraser</span><wbr><span class="parameters">(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas,
 javafx.scene.control.CheckBox&nbsp;eraser,
 javafx.scene.control.TextField&nbsp;brushSize,
 javafx.scene.control.ColorPicker&nbsp;cp,
 javafx.scene.control.Label&nbsp;canvasCd)</span></div>
<div class="block">Clears the current stroke from the canvas and logs to user's home directory</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - current canvas</dd>
<dd><code>brushSize</code> - stroke thickness</dd>
<dd><code>cp</code> - current color</dd>
<dd><code>canvasCd</code> - mouse coordinates on the canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clear(com.example.ampaint.NewCanvas)">
<h3>clear</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">clear</span><wbr><span class="parameters">(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas)</span></div>
<div class="block">Erases the entire canvas after a warning.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - current canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="colorGrab(com.example.ampaint.NewCanvas,javafx.scene.control.Label,javafx.scene.control.ToggleButton)">
<h3>colorGrab</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">colorGrab</span><wbr><span class="parameters">(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas,
 javafx.scene.control.Label&nbsp;pixelColor,
 javafx.scene.control.ToggleButton&nbsp;colorGrabber)</span></div>
<div class="block">Displays the hex value of a selected pixel.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - current canvas</dd>
<dd><code>pixelColor</code> - hex value of pixel</dd>
<dd><code>colorGrabber</code> - colorGrabber button</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resize(com.example.ampaint.NewCanvas,javafx.scene.control.TextField,javafx.scene.control.TextField)">
<h3>resize</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resize</span><wbr><span class="parameters">(<a href="NewCanvas.html" title="class in com.example.ampaint">NewCanvas</a>&nbsp;canvas,
 javafx.scene.control.TextField&nbsp;width,
 javafx.scene.control.TextField&nbsp;height)</span></div>
<div class="block">Resizes canvas to user's dimensions input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>canvas</code> - current canvas</dd>
<dd><code>width</code> - new canvas width</dd>
<dd><code>height</code> - new canvas height</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomIn(javafx.scene.layout.StackPane,javafx.scene.control.ScrollPane)">
<h3>zoomIn</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zoomIn</span><wbr><span class="parameters">(javafx.scene.layout.StackPane&nbsp;stack,
 javafx.scene.control.ScrollPane&nbsp;scroll)</span></div>
<div class="block">Zooms in on the canvas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stack</code> - stackpane used for canvas</dd>
<dd><code>scroll</code> - scrollpane used on canvas</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="zoomOut(javafx.scene.layout.StackPane,javafx.scene.control.ScrollPane)">
<h3>zoomOut</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">zoomOut</span><wbr><span class="parameters">(javafx.scene.layout.StackPane&nbsp;stack,
 javafx.scene.control.ScrollPane&nbsp;scroll)</span></div>
<div class="block">Zooms out on the canvas.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>stack</code> - stackpane used for canvas</dd>
<dd><code>scroll</code> - scrollpane used on canvas</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
